<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <title>Admin</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <style>
            h1 {
                text-align: center; /* Выравнивание заголовка по центру */
                font-family: Verdana; /* Шрифт Verdana */
            }
            input[type="submit"]{
                --bs-btn-color: #fff;
                --bs-btn-bg: #dc3545;
                --bs-btn-border-color: #dc3545;
                --bs-btn-hover-color: #fff;
                --bs-btn-hover-bg: #bb2d3b;
                --bs-btn-hover-border-color: #b02a37;
                --bs-btn-focus-shadow-rgb: 225,83,97;
                --bs-btn-active-color: #fff;
                --bs-btn-active-bg: #b02a37;
                --bs-btn-active-border-color: #a52834;
                --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
                --bs-btn-disabled-color: #fff;
                --bs-btn-disabled-bg: #dc3545;
                --bs-btn-disabled-border-color: #dc3545;
            }
            table {
                margin: 0 auto;
                border: 2px solid black; /* Видимая рамка таблицы */
                border-collapse: collapse; /* Сетка в таблице*/
            }

            th, td {
                border: 1px solid black; /* Линии сетки */
                padding: 15px;
            }

            th {
                background-color: lightgrey;
            }

            tr:nth-child(even) {
                background-color: lavender;
            }

            tr:hover {
                background-color: lightblue;
            }

            button {
                margin: 5px;
            }

            .sssd
            {
                display: flex;
                flex-wrap: wrap;
                padding-top: 200px;
            }

            .das
            {
                text-align: center;
                width: 100%;
                margin-bottom: 30px;
            }

            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                margin: 0px;
            }

            .alert ddd {
                Width:900px;
            }

            input[type="text"],
            input[type="password"] {
                border: 1px solid #ccc;
                padding: 10px;
            }
            div.error {
                color: red;
            }

            .month h3 {
                text-align: center;
                margin-top: 0;
            }

            .month .dates {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                grid-gap: 0.5rem;
                margin-top: 1rem;
            }

            .date:hover {
                background-color: #e0e0e0;
            }
        </style>
    </head>
    <body>
        <div class="sssd">
        <header th:insert="~{blocks/header :: header}"></header>

        <h1 class="das">Панель администратора</h1>
        <table>
            <thead>
            <tr>
                <th>Имя</th>
                <th>Активность</th>
                <th>Роль</th>
                <th>Бан</th>
                <th>Детальнее</th>
                <th>Удалить</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:if="${not #lists.isEmpty(users)}">
                <tr th:each="user : ${users}">
                    <td th:text="${user.username}"></td>
                    <td th:text="${user.active}"></td>
                    <td>
                        <th:block th:each="role : ${user.roles}">
                            <span th:text="${role}"></span>
                        </th:block>
                    </td>
                    <td>
                    <form method="post" th:action="'/admin/user/ban/' + ${user.id}">
                        <input type="hidden" name="_csrf.token" value="${_csrf.token}"/>
<!--                        <button type="submit" class="btn btn-danger">${user.active ? 'Бан' : 'Разбан'}</button>-->
                            <button type="submit" class="btn btn-danger" th:text="${user.active} ? 'Бан' : 'Разбан'">Бан</button>
                    </form>
                    </td>
                    <td>
                        <a th:href="'/admin/user/details/' + ${user.id}" class="btn btn-primary">Детальнее</a>
                    </td>
                    <td>
<!--                        <a th:href="'/admin/user/edit/' + ${user.id}" class="btn btn-primary">Редактировать</a>-->
                        <form method="post" th:action="@{/admin/user/delete/{id}(id=${user.id})}">
                            <input type="hidden" name="_csrf.token" th:value="${_csrf.token}"/>
                            <input type="submit" value="Удалить" class="btn btn-danger"/>
                        </form>
                    </td>
                </tr>
            </th:block>
            <th:block th:if="${#lists.isEmpty(users)}">
                <tr>
                    <td colspan="6">Пользователей нет</td>
                </tr>
            </th:block>
            </tbody>
        </table>
        </div>
        <div th:insert="~{blocks/footer :: footer}"></div>

    </body>
</html>