<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
    <head>
        <title>Логин</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <style>
            body
            {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                font-family: Arial, sans-serif;
            }
            h1 {
                text-align: center;
                color: #62e026;
                font-family: "Open Sans", sans-serif;
            }

            h1#registration {
                margin-top: 50px;
            }
            input {
                background: transparent;
                background-color: rgba(255, 255, 255, 0.5);
            }
            form {
                width: 300px;
                padding: 5px 30px 10px 30px;
                margin: 150px auto auto auto;
                position: relative;
                display: flex;
                align-items: center;

                flex-direction: column;

                border-radius: 5px;

                background-color: rgba(255, 255, 255, 0.8);

            }
            #error-box {
                display: none;
                position: fixed;
                bottom:93%;
                left: 91%;
                transform: translateX(-50%);
                width: 250px;
                padding: 15px;
                background-color: #f44336;
                color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,0.3);
                z-index: 9999;
                text-align: center;
                animation: slide-up 0.5s ease-in-out forwards;
                font-size: 20px;
            }
            #error-box .close-button {
                position: absolute;
                top: 5px;
                right: 5px;
                color: #fff;
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
            }
            @keyframes slide-up {
                0% {
                    bottom: -100%;
                }
                100% {
                    bottom: 20px;
                }
            }
            @keyframes slide-down {
                0% {
                    bottom: 20px;
                }
                100% {
                    bottom: -100%;
                }
            }

            label {
                display: block;
                margin-bottom: 5px;

                font-family: "Open Sans", sans-serif;
            }

            input[type="text"],
            input[type="password"] {
                border: 1px solid #ccc;
                padding: 10px;
            }

            #bbb
            {
                border-bottom: solid black 2px;
                margin-bottom: 20px;
            }
            html
            {
                width: 100%;
                height: 100%;
            }
            div.error {
                color: red;
            }
            input[type="submit"] {
                background: #000000;
                border: none;
                color: #ffffff;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 5px;
                margin-bottom: 10px;
                transition: all 0.2s;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
            }

            input[type="submit"]:hover {
                background: #333333;
                color: #ffffff;
            }

            a {
                display: block;
                float: right;
                margin-top: 10px;
                color: #000000;
            }

            #zzz {
                display: inline-block;
                float: left;
                color: #000000;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var errorBox = document.getElementById('error-box');
                if (errorBox) {
                    errorBox.style.display = 'block';
                    setTimeout(function() {
                        errorBox.style.display = 'none';
                    }, 5000); // 5000 миллисекунд (5 секунд)
                }
            });
            document.addEventListener('click', function(event) {
                if (event.target.classList.contains('close-button')) {
                    var errorBox = document.getElementById('error-box');
                    if (errorBox) {
                        errorBox.style.display = 'none';
                    }
                }
            });
        </script>
        <div id="error-box" th:if="${param.error}">
            <span class="close-button">&times;</span>
            Неправильное имя пользователя или пароль. Если вы ввели всё правильно, то возможно ваш аккаунт был забанен, обратитесь к Администратору за помощью.
        </div>
        <div th:if="${param.logout}">
            Вы вышли из системы.
        </div>
        <form th:action="@{/login}" method="post">
            <div id="bbb">
                <div id="zzz">Логин</div>
            </div>
            <label for="username">Имя:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <input type="hidden" name="_csrf" value="${_csrf.token}">
            <input type="submit" value="Login">
            <a th:href="@{/register}">Регистрация</a>
        </form>
    </body>
</html>